"""
┌─────────────────────────────────────────────────────────────┐
│  ██░ ██ ▓█████  ███▄ ▄███▓ ██▓     ▒█████   ▄████▄   ██ ▄█▀ │
│ ▓██░ ██▒▓█   ▀ ▓██▒▀█▀ ██▒▓██▒    ▒██▒  ██▒▒██▀ ▀█   ██▄█▒  │
│ ▒██▀▀██░▒███   ▓██    ▓██░▒██░    ▒██░  ██▒▒▓█    ▄ ▓███▄░  │
│ ░▓█ ░██ ▒▓█  ▄ ▒██    ▒██ ▒██░    ▒██   ██░▒▓▓▄ ▄██▒▓██ █▄  │
│ ░▓█▒░██▓░▒████▒▒██▒   ░██▒░██████▒░ ████▓▒░▒ ▓███▀ ░▒██▒ █▄ │
│  ▒ ░░▒░▒░░ ▒░ ░░ ▒░   ░  ░░ ▒░▓  ░░ ▒░▒░▒░ ░ ░▒ ▒  ░▒ ▒▒ ▓▒ │
│  ▒ ░▒░ ░ ░ ░  ░░  ░      ░░ ░ ▒  ░  ░ ▒ ▒░   ░  ▒   ░ ░▒ ▒░ │
│  ░  ░░ ░   ░   ░      ░     ░ ░   ░ ░ ░ ▒  ░        ░ ░░ ░  │
│  ░  ░  ░   ░  ░       ░       ░  ░    ░ ░  ░ ░      ░  ░    │
│                                            ░                │
└─────────────────────────────────────────────────────────────┘
"""

"""
┌────────────────────────────────────────────────────────────────────────────────┐
│  __  __     ______     __    __     __         ______     ______     __  __    │
│ /\ \_\ \   /\  ___\   /\ "-./  \   /\ \       /\  __ \   /\  ___\   /\ \/ /    │
│ \ \  __ \  \ \  __\   \ \ \-./\ \  \ \ \____  \ \ \/\ \  \ \ \____  \ \  _"-.  │
│  \ \_\ \_\  \ \_____\  \ \_\ \ \_\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\ │
│   \/_/\/_/   \/_____/   \/_/  \/_/   \/_____/   \/_____/   \/_____/   \/_/\/_/ │
└────────────────────────────────────────────────────────────────────────────────┘
"""

"""
┌──────────────────────────────────────────┐
│  ▄ .▄▄▄▄ .• ▌ ▄ ·. ▄▄▌         ▄▄· ▄ •▄  │
│ ██▪▐█▀▄.▀··██ ▐███▪██•  ▪     ▐█ ▌▪█▌▄▌▪ │
│ ██▀▐█▐▀▀▪▄▐█ ▌▐▌▐█·██▪   ▄█▀▄ ██ ▄▄▐▀▀▄· │
│ ██▌▐▀▐█▄▄▌██ ██▌▐█▌▐█▌▐▌▐█▌.▐▌▐███▌▐█.█▌ │
│ ▀▀▀ · ▀▀▀ ▀▀  █▪▀▀▀.▀▀▀  ▀█▄▀▪·▀▀▀ ·▀  ▀ │
└──────────────────────────────────────────┘
"""

"""
ㅤ                                                          ▄   ▄
██╗░░██╗███████╗███╗░░░███╗██╗░░░░░░█████╗░░█████╗░██╗░░██╗ █▀█▀█
██║░░██║██╔════╝████╗░████║██║░░░░░██╔══██╗██╔══██╗██║░██╔╝ █▄█▄█
███████║█████╗░░██╔████╔██║██║░░░░░██║░░██║██║░░╚═╝█████═╝░  ███  ▄▄
██╔══██║██╔══╝░░██║╚██╔╝██║██║░░░░░██║░░██║██║░░██╗██╔═██╗░  ████▐█ █
██║░░██║███████╗██║░╚═╝░██║███████╗╚█████╔╝╚█████╔╝██║░╚██╗  ████   █
╚═╝░░╚═╝╚══════╝╚═╝░░░░░╚═╝╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝  ▀▀▀▀▀▀▀
"""

"""
ㅤ
           ____                      ,
          /---.'.__             ____//
               '--.\           /.---'
          _______  \\         //
        /.------.\  \|      .'/  ______
       //  ___  \ \ ||/|\  //  _/_----.\__
      |/  /.-.\  \ \:|< >|// _/.'..\   '--'
         //   \'. | \'.|.'/ /_/ /  \\
        //     \ \_\/" ' ~\-'.-'    \\
       //       '-._| :H: |'-.__     \\
      //           (/'==='\)'-._\     ||
      ||                        \\    \|
      ||                         \\    '
      |/                          \\
    █░█ █▀▀ █▀▄▀█ █░░ █▀█ █▀▀ █▄▀  ||
    █▀█ ██▄ █░▀░█ █▄▄ █▄█ █▄▄ █░█  ||
    LKM Rootkit and backdoor       \\
                                    '
"""





